artifacts {
    archives tasks.jar
    archives tasks.sourcesJar
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifact tasks.sourcesJar
        }
    }

    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
