# Neoforge-MDK-1.21.1-Scala-Template

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/scripts/: jars.gradle  neoforge.gradle  publishing.gradle  repositories.gradle  resources.gradle  version.gradle
src/main/scala/com/example/examplemod/: Config.scala  ExampleMod.scala
