plugins {
    id 'scala'
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    alias(libs.plugins.neoGradleUserDev)
}

apply from: "$rootDir/gradle/scripts/version.gradle"
apply from: "$rootDir/gradle/scripts/neoforge.gradle"
apply from: "$rootDir/gradle/scripts/repositories.gradle"
apply from: "$rootDir/gradle/scripts/jars.gradle"
apply from: "$rootDir/gradle/scripts/publishing.gradle"
apply from: "$rootDir/gradle/scripts/resources.gradle"
apply from: "$rootDir/dependencies.gradle"

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

scala {
    version = libs.versions.scala.get()
}
